OPEN_API_KEY=""
SENDGRID_API_KEY="your_sendgrid_api_key"
DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY=996f38d867bb87a62f57180e805acd03eb376fd96974a713e73d0c4b8382a162
JWT_SECRET_KEY= it3m4IHMhJT-5O_mj2IpYTieEvGdTdMkDDUd9B4axtA


# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
```